POSTGRESQL_PORT_EXTERNAL=5437
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=postgres-daily-quest
POSTGRESQL_VERSION=11
POSTGRESQL_PATH=./postgres
POSTGRES_DB=daily-quest
POSTGRES_USER=daily-quest-user
POSTGRES_PASSWORD=IwIcLAofMlEJofhFhP